# maven-multi

./: pom.xml
app/: pom.xml  pom.xml~
app/src/main/java/exercise2/: Exercise2.java~
app/src/main/java/exercise2/app/: Exercise2.java~
model/: pom.xml  pom.xml~
model/src/main/java/exercise2/: DataMap.java~  FileData.java~
model/src/main/java/exercise2/model/: DataMap.java  FileData.java
service/: pom.xml  pom.xml~
service/src/main/java/exercise2/: ProcessFile.java~  ProcessMap.java~
service/src/main/java/exercise2/service/: ProcessFile.java  ProcessMap.java~
service/src/main/resources/: version.properties  version.properties~
