<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>exercise2</groupId>
  	<artifactId>multi-activity2-parent</artifactId>
  	<version>1.0.SNAPSHOT</version>
  
  	<packaging>pom</packaging>

  	<name>Multi-Exercise2</name>

  	<properties>	
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  	</properties>

	<modules>
		<module>model</module>
	    <module>service</module>
		<module>app</module>
	</modules>

    <dependencyManagement>
        <dependencies>
		    <dependency>
		        <groupId>org.apache.commons</groupId>
		        <artifactId>commons-lang3</artifactId>
		        <version>${apache.commons-lang3.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>exercise2</groupId>
		        <artifactId>model</artifactId>
		        <version>${model.version}</version>
		    </dependency>
            <dependency>
		        <groupId>exercise2</groupId>
		        <artifactId>service</artifactId>
		        <version>${service.version}</version>
		    </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
         <resource>
           <directory>${basedir}/service/src/main/resources</directory>
           <filtering>true</filtering>
         </resource>
        </resources>
        <pluginManagement>
            <plugins>
			    <plugin>
				    <artifactId>maven-assembly-plugin</artifactId>
				    <version>${assembly.plugin.version}</version>
				    <executions>
					    <execution>
						    <id>create-executable-jar</id>
						    <phase>package</phase>
						    <goals>
							    <goal>single</goal>
						    </goals>
						    <configuration>
							    <archive>
								    <manifest>
								      	<mainClass>exercise2.app.Exercise2</mainClass>
								    </manifest>
							    </archive>
							    <descriptorRefs>
								    <descriptorRef>jar-with-dependencies</descriptorRef>
							    </descriptorRefs>
						     </configuration>
					    </execution>
				    </executions>					
			    </plugin>
		    </plugins>        
        </pluginManagement>
    </build>

</project>
