parent.version=${parent.version}
model.version=${exercise2.model.version}
service.version=${exercise2.service.version}
apache.commons-lang3.version=${apache.commons-lang3.version}
assembly.plugin.version=${assembly.plugin.version}
