<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>exercise2</groupId>
  		<artifactId>multi-activity2-parent</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</parent>
	
  	<artifactId>app</artifactId>
  	<packaging>jar</packaging>

  	<name>Exercise2-App</name>

	<dependencies>
		 <dependency>
		    <groupId>exercise2</groupId>
		    <artifactId>service</artifactId>
		 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>		
			</plugin>
		</plugins>
	</build>    
</project>
